<html>

<head>
    <title>
        JS 19
    </title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
        crossorigin="anonymous">
</head>
<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .wrapper{
        width: 30%;
        height: 200px;
        border-radius: 10px;
        border: 1px solid black;
    }
    .signup{
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .form{
        width: 100%;
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    input{
        width : 70%;
        margin: 5px;
        border-radius: 10px;
    }

    button{
        border-radius: 5px;
    }
</style>

<body>
    <div class="wrapper">
        <div class="signup">
            <h3 id="title">Create New Account</h3>
        </div>
        <div class="form">
            <input type="text" placeholder="Enter Your Name...." id="txtName">
            <input type="email" placeholder="Enter Your Email...." id="txtEmail">
            <input type="password" placeholder="Enter Your Password...." id="txtPassword">
            <button onclick="signup()" id="btnSignup">Sign Up</button>
            <button onclick="login()" id="btnLogin" style="display: none">Login</button>
        </div>
        <p id="txtShow" style="display: none" onclick="createAccount()">Click Here to Create Account</p>
    </div>
</body>
<script src="script.js"></script>

</html>