<html>

<head>
    <title>
        JS 19
    </title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
        crossorigin="anonymous">
</head>
<style>
    .wrapper {
        width: 100%;
        height: 110px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .header {
        width: 200px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        margin-bottom: 10px;
    }

    .child {
        width: 30%;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .custom-stars {
        font-size: 25px;
        cursor: pointer;
    }
</style>

<body>
    <div class="wrapper">
        <div class="header">
            <h1>Rate my App</h1>
        </div>
        <div class="child">
            <i class="fas fa-star custom-stars" id="star1" onmouseover="onHover(1)" onmouseout="onBlur(1)" onclick="rating(1)"></i>
            <i class="fas fa-star custom-stars" id="star2" onmouseover="onHover(2)" onmouseout="onBlur(2)" onclick="rating(2)"></i>
            <i class="fas fa-star custom-stars" id="star3" onmouseover="onHover(3)" onmouseout="onBlur(3)" onclick="rating(3)"></i>
            <i class="fas fa-star custom-stars" id="star4" onmouseover="onHover(4)" onmouseout="onBlur(4)" onclick="rating(4)"></i>
            <i class="fas fa-star custom-stars" id="star5" onmouseover="onHover(5)" onmouseout="onBlur(5)" onclick="rating(5)"></i>
        </div>
    </div>
    <center>
        <h1 id="displays">0</h1>
    </center>
</body>
<script src="script.js"></script>

</html>